<HTML>

<HEAD>

	<script src="jquery-3.3.1.min.js"></script>
	<script src="masonry.pkgd.min.js"></script>
	<meta charset="utf-8" />
	<style>
		* {
			margin: 0;
			padding: 0;

		}

		.box {
			background: black;
			margin: 5px
		}

		body {
			min-width: 1200px;
		}
	</style>
	<script>
		$(document).ready(function () {
			for (var i = 0; i < 100; i++) {
				$('<div></div>').addClass('box').css({
					width: 100 ,
					height: Math.floor(Math.random() * 100) + 50
					
				}).appendTo('body');
			}

			$('body').mansonry({
				columWidth: 150
			});
		});
	</script>

	<style>
		table {
			width: 100%;
		}
		table,
		th,
		td {
			border: 1px solid rgb(73, 73, 73);
			border-radius: 20px;

		}
	</style>
	<style type="text/css">
		.tg {
			border-collapse: collapse;
			border-spacing: 0;
		}

		.tg .white_style {
			background-color: #ffffff;
			color: #000000;
			border-color: #524e4e;
			vertical-align: top
		}

		.tg .grey_style {
			background-color: #efefef;
			border: none;
			vertical-align: top
		}
	</style>
	<link href="font2.css" rel="stylesheet" type="text/css" />

	<script language=javascript>
		function show_items() {
			window.open("./items_discribe.html", "상세보기",
				"width=400, height=700, toolbar=no, menubar=no, scrollbars=no, resizable=yes, left=500px,top=25px")
		}
	</script>

</HEAD>

<BODY>





</BODY>

</HTML>

</CENTER>
</BODY>

</HTML>