<html>

<head>
	<meta charset="utf-8">
	<style>
		table {
			width: 350;
		}

		table,
		th,
		td {
			border: 1px solid #bcbcbc;
		}

		#cell {
			padding: 20px 020px;
			margin: 0 0;

		}
	</style>
	<style type="text/css">
		.tg {
			border-collapse: collapse;
			border-spacing: 0;
		}

		.tg .tg-m5lp {
			background-color: #ffffff;
			color: #000000;
			border-color: #c0c0c0;
			vertical-align: top
		}

		.tg .tg-znwn {
			background-color: #ffffff;
			border-color: c0c0c0;
			vertical-align: top
		}

		input[type=button] {
			width: 100px;
			height: 50px;
			background-color: rgb(61, 61, 61);
			color: white;
			padding: 5px 5px;
			margin: 0 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-family: NanumGothic;
			font-size: 14pt;
			margin-left: 20px;
		}

		input[type=button]:hover {
			background-color: #979797;
			font-size: 14pt;
		}
	</style>
	<script language=javascript>
		function put_in_cart() {
			if (confirm("장바구니에 넣으시겠습니까?")) {
				alert("장바구니에 넣었습니다.");
			} else {
				alert("취소 되었습니다.");
			}
		}

		function buying() {
			if (confirm("구매 하시겠습니까?")) {
				alert("구매 완료");
			} else {
				alert("구매 취소");
			}
		}
	</script>



	<link href="font2.css" rel="stylesheet" type="text/css" />

</head>



<body>
	<CENTER>
		<TABLE bolder=1 class="tg" cols=4>
			<TR>
				<TD class="tg-m5lp" align=CENTER>
					<img src="./data5.jpg" width="100%" height="300px">
				</TD>
			</TR>
			<TR>
				<TD id="cell" class="tg-znwn" align=left border=>Raf ozweego (B/W)</TD>
			</TR>
			<TR>

				<TD id="cell" class="tg-znwn" align=left>369,000 원</TD>

			</TR>
			<TR>

				<TD id="cell" class="tg-znwn" align=left>한울관</TD>

			</TR>
			<TR>

				<TD id="cell" class="tg-znwn" align=left>판매자 이름</TD>

			</TR>
			<TR>

				<TD id="cell" class="tg-znwn" align=left>옷의 상태(미사용,사용감 있음)</TD>

			</TR>
			<TR>

				<TD id="cell" class="tg-znwn" align=left>거래 방식(직거래,우편거래)</TD>

			</TR>
			<TR>

				<TD id="cell" class="tg-znwn">세부적인 설명에 대해서 이야기해줍니다.</TD>

			</TR>

		</TABLE>
		<form align="center">
			<br>
			<br>
			<input type="button" value="Put in CART" onclick = "put_in_cart();"/>
			<input type="button" value="BUYING" onclick = "buying();"/>
		</form>
	</CENTER>

	<br>
	<br>


</body>

</html>