<html>

<head>
    <meta charset="utf-8">
    <link href="font2.css" rel="stylesheet" type="text/css" />
    <style>
        input[type=button] {
            width: 80px;
            height: 30px;
            background-color: rgb(61, 61, 61);
            color: white;
            padding: 0px 0px;
            margin: 0 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-family: NanumGothic;
            margin-right: 20px;
            font-size: 14pt;
        }

        input[type=button]:hover {
            background-color: #979797;
            font-size: 14pt;
        }

        input[type=reset] {
            width: 80px;
            height: 30px;
            background-color: rgb(61, 61, 61);
            color: white;
            padding: 0px 0px;
            margin: 0 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-family: NanumGothic;
            font-size: 14pt;
        }

        input[type=reset]:hover {
            background-color: #979797;
            font-size: 14pt;
        }
    </style>
    <script language=javascript>
        function register() {

            var data = report.note.value;

            if (data == "") {
                alert("내용을 입력해주세요.");
            } else {
                alert("등록되었습니다.");
                if (confirm("이전페이지로 가시겠습니까?")) {
                    history.back();
                } else {
                    report.note.value = "";
                    return;
                }
            }
        }
    </script>
</head>

<body>
    <center>


        <h2>Cheat User Report</h2>
        <form name="report">
            <textarea name=note cols="80" rows="25%"></textarea>
            <p>
                <input type=button value=REGISTER onclick="register();">
                <input type=reset value=MODIFY>

        </form>
    </center>
</body>

</html>